.landing {
  /* background colors */
  $bg-blue: #67C6FF;
  $bg-orange: #FEC27C;

  @mixin visible-when-animated {
    visibility: hidden;

    &.animated { visibility: visible; }
  }

  &-section {
    padding: $grid-gutter-width * 3 0;

    h2 {
      font-size: ms(1);
      font-weight: bold;
      line-height: 2;
      color: $brand-primary;
    }

    p {
      line-height: 1.8;
    }

    &-heading {
      text-align: center;
      margin-bottom: $grid-gutter-width;
      h1 {
        margin: 0 0 $grid-gutter-width / 2;
        color: $brand-primary;
        font-weight: bold;
      }

      .landing-section-subheading {
        font-size: ms(1);
        margin: 0;
        line-height: ms(3);
      }
    }

  }

  &-masthead {
    $background: $bg-blue;
    background-color: $background;
    background-image: linear-gradient(rgba($blue,0.5), rgba($blue, 0.5)), image-url('gbh/banner.jpg');
    background-size: cover;
    background-position: center;

    .logo {
      height: 40px;
      margin: 20px 10px;
    }

    .masthead-content-container {
      padding: 50px 0 75px;

      @media (min-width: $screen-md) {
        padding: 190px 0 50px;
      }
    }

    .tagline, .scroll-btn {
      text-align: center;
    }

    .tagline {
      font-weight: 300;
      color: $white;
      font-size: ms(2);
      line-height: 1.6;
      margin-bottom: 180px;

      @media (min-width: $screen-md) {
        font-size: ms(4);

        .large {
          font-size: ms(5);
        }
      }
    }

    .scroll-btn {
      text-align: center;

      a {
        font-size: ms(1);
        padding: 10px 15px;
        border: none;
        border-radius: 50%;
        color: $white;
      }

      .fa {
        color: white;
      }

      &.animated {
        @include animation-delay(0.8s);
      }
    }
  }

  &-works {
    background-color: white;

    a {
      border: 1px solid $brand-primary;
      padding: 0.5em 1em;
      text-decoration: none;
      display: inline-block;
      margin: $grid-gutter-width/2 0;

      &:hover {
        color: white;
        background-color: $brand-primary;
      }
    }

    .billion-stage {
      margin-bottom: $grid-gutter-width * 2;
    }

    @media (min-width: $screen-md) {
      .billion-stage {
        margin-bottom: 0;
      }
    }
  }

  &-movements {
    .project-see-all {
      display: inline;
      margin: 0 auto;
    }

    .projects-container {
      @include clearfix;
    }
  }

  &-winner {
    background-color: #ffda8c;
    .row { position: relative; }

    .card-container {
      &::before, &::after {
        $height: 177px;
        content: '';
        background-image: image-url('cup.png');
        background-position: center center;
        background-repeat: no-repeat;
        height: $height;
        top: 50%;
        margin-top: $height / 2;
        opacity: 0.3;
        @include make-sm-column(3);
        @include make-md-column(4);
        display: none;
        @media (min-width: $screen-sm) {
          display: block;
        }
      }
    }
  }

  &-gbh {
    background-color: $bg-blue;
    .gbh-logo {
      text-align: center;
      position: relative;
      img {
        width: 50%;
        margin-top: 3em;
      }
    }
  }

  &-festival {
    counter-reset: festival-step;

    .festival-step {
      margin: $grid-gutter-width 0;
    }

    h2 {
      $counter-width: 1em;

      position: relative;

      &::before {
        counter-increment: festival-step;
        content: counter(festival-step) ". ";

        @media (min-width: $screen-sm) {
          content: counter(festival-step);
          display: block;
          left: - $counter-width - 0.5em;
          position: absolute;
          text-align: right;
          top: 0;
          width: $counter-width;
        }
      }
    }

    .festival-img-sm {
      display: block;
      width: 100%;

      @media (min-width: $screen-md) {
        display: none;
      }
    }

    .lg-festival-img-container {
      padding: 40px 0 0 0;
      overflow: hidden;
    }

    .festival-img-lg {
      display: none;
      //margin-top: 10%;
      width: 90%;

      @media (min-width: $screen-md) {
        display: block;
      }
    }
  }

  &-pitch {
    $background: $bg-orange;
    background-color: $background;

    h2 {
      margin-bottom: $line-height-computed;
      text-align: center;
    }

    h3 {
      font-size: ms(0);
      font-weight: bold;
      margin: 0;
      color: $text-color;
    }

    p + h3 {
      margin-top: ms(2);
    }

    .pitch-who, .pitch-why {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 0 20px 15px;
      margin-top: 40px;
    }

    .submit-btn-container {
      text-align: center;
      margin: $grid-gutter-width * 2 0 0;
    }

    .submit-idea-btn {
      color: lighten($background, 10%);
      padding: 1em 2em;
    }

    .under-review-text {
      text-align: center;
      margin-top: $grid-gutter-width;
    }
  }

  &-dates {
    h2 {
      text-align: center;
      margin-top: 0;
    }
    p {
      text-align: center;
    }

    .timeline-event {
      position: relative;
    }

    .event-container {
      &.animated:nth-of-type(2) {
        @include animation-delay(0.1s);
      }

      &.animated:nth-of-type(3) {
        @include animation-delay(0.2s);
      }

      &.animated:nth-of-type(4) {
        @include animation-delay(0.3s);
      }
    }

    .timeline-date {
      display: block;
      text-align: center;
    }

    .timeline-past-event {
      display: none;
    }

    @media (max-width: $screen-md) {
      .timeline-event {
        border-bottom: 1px solid $gray;
        padding: $grid-gutter-width / 2 0;
      }
    }

    @media (min-width: $screen-md) {
      .timeline {
        padding-top: $grid-gutter-width * 2;
        position: relative;
      }

      .timeline::before {
        display: block;
        content: '';
        height: 1px;
        position: absolute;
        top: $grid-gutter-width;
        left: 0;
        background-color: $gray;
        width: 100%;
      }

      $size: floor($grid-gutter-width / 3 * 2);
      .timeline-event::before {
        content: '';
        display: block;
        width: $size;
        height: $size;
        border-radius: 50%;
        background-color: $brand-primary;
        border: 3px solid $body-bg;
        position: absolute;
        margin-top: - $grid-gutter-width - ($size / 2);
        margin-left: - ($size / 2);
        left: 50%;
        @include transition(all 0.2s);
        @include transition-property(width, height, margin-top, margin-left);
      }

      .timeline-event:hover::before {
        $new-size: $size * 1.5;
        width: $new-size;
        height: $new-size;
        margin-left: - $new-size / 2;
        margin-top: - $grid-gutter-width - ($new-size / 2);
      }

      .timeline-past-event {
        display: block;
        color: $gray;
        h2 { color: $gray; }
        &::before {
          background-color: $gray;
        }
      }
    }
  }

  &-join {
    background-color: #e0e0e0;

    form {
      margin-top: $line-height-computed;
    }
  }

  &-partners {
    text-align: center;
    background-color: darken($body-bg, 3%);
    padding: $grid-gutter-width 0;

    img {
      max-width: 120px;
      margin: 0 $grid-gutter-width $grid-gutter-width;
      @include transition(all 0.2s);

      -webkit-filter: grayscale(1);
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);

      &:hover {
        -webkit-filter: grayscale(0);
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
      }
    }
  }

  &-footer {
    background-color: $brand-primary;
    padding: $grid-gutter-width * 2 0;
  }

  &-pitch-modal {
    @media (min-width: $screen-md-min) {
      .modal-dialog {
        width: 800px;
      }
    }
  }
}
